body {
    margin: 0;
    font-family: Arial, sans-serif;
    width: 12.5rem; /* Ancho reducido */
    height: 62.5rem; /* Altura reducida */
}

.sidebar {
    background-color: transparent;
    color: #000;
    display: grid; /* Usar CSS Grid */
    grid-template-rows: repeat(auto-fill, 1fr); /* Dividir en filas iguales */
    align-items: center;
    width: 100%;
    height: 100%;
    overflow-y: hidden;
    margin-top: 0.5rem;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Alineaci칩n vertical del contenido */
    margin-bottom: 10%; /* Espacio entre secciones */
    padding-top: 0.3rem; /* Padding para separar contenido del borde */
}

svg.Icono-menu-lateral:not(:root) {
    padding: 0.2px; /* Padding reducido */
    width: 40%; /* Ancho m치ximo reducido */
    height: auto;
}

.section a {
    justify-content: center; /* Alineaci칩n horizontal del texto al centro */
    text-decoration: none;
    color: inherit;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0.3rem; /* Padding reducido */
    font-size: 10px; /* Tama침o de fuente reducido */
}

.section a.ajuste {
    color: red;
}
